{
  "name": "assign-job-composite",
  "version": "0.1.0",
  "description": "Composite service for assigning jobs in TownOps",
  "main": "src/main.py",
  "scripts": {
    "start": "uv run uvicorn src.main:app --host 127.0.0.1 --port 6002",
    "dev": "uv run uvicorn src.main:app --host 127.0.0.1 --port 6002 --reload"
  }
}
