{
  "name": "townops",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/atoms/*",
    "apps/frontend/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "lefthook install || echo lefthook install skipped",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "lint:check": "oxlint --config .oxlintrc.json",
    "clean": "pnpm dlx rimraf node_modules pnpm-lock.yaml",
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:officer": "playwright test --config playwright.config.ts --project officer",
    "test:e2e:contractor": "playwright test --config playwright.config.ts --project contractor",
    "test:e2e:resident": "playwright test --config playwright.config.ts --project resident"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@hono/standard-validator": "catalog:",
    "@playwright/test": "^1.62.1",
    "@scalar/hono-api-reference": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/ui": "catalog:",
    "dotenv-cli": "catalog:",
    "drizzle-kit": "catalog:",
    "hono-openapi": "catalog:",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rimraf": "catalog:",
    "turbo": "^2.10.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@12.0.0-rc.4"
}
