{
  "name": "reschedule-job-composite",
  "version": "0.1.0",
  "description": "Composite service for rescheduling appointments in TownOps",
  "main": "src/main.py",
  "scripts": {
    "start": "uvicorn src.main:app --host [IP_ADDRESS] --port 6006",
    "dev": "uvicorn src.main:app --host [IP_ADDRESS] --port 6006 --reload"
  }
}
