{
  // --- Editor Appearance & Behavior ---
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  // --- Search & File Explorer ---
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.turbo": true,
    "**/pgdata": true,
    "**/routeTree.gen.ts": true
  },

  // --- JavaScript / TypeScript Configuration (React/Node) ---
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // --- CSS / Tailwind ---
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "typescriptreact",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*ClassName"
  ]
}
