{
  "name": "townops-accept-job",
  "version": "0.1.0",
  "description": "Composite service for accepting a job",
  "scripts": {
    "dev": "uv run uvicorn src.main:app --reload --port 6003 --host 127.0.0.1",
    "start": "uv run uvicorn src.main:app --port 6003 --host 127.0.0.1"
  }
}
